* {
    transition: all 500ms ease-out;
    -webkit-transition: all 500ms ease-out;
  }
  
  html, body, section {
    font-family: 'Montserrat', sans-serif;
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    margin: 0;
    padding: 0;
    transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
    -webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
    color: #fff;
    overflow: hidden;

  }

.logo {
  position: absolute;
  top: 10px;
  right: 0;
  height: 3vh;
  z-index: 99;
}

  section {
    width:400%;  
  }
  
  .page {
    position: absolute;
    height: 100vh;
    width: 90vw;
    right: 0;
  }

  @media only screen 
  and (min-device-width : 320px) 
  and (max-device-width : 480px) {
  
  .page {
      height: 90vh;
      width: 100vw;
      max-height: 90vh;
  }

  }

.navBar {
height: 100vh !important;
width: 10vw;
display: flex;
flex-direction: column;
justify-content: center;
gap: 3em;
align-items: center;
background-color: #0C0B08; /*   #008AB8   */
}

.p1ContentCenter {
  position: relative;
  width: 100%;
  height: 100%;
}

.p1Content {
  position: absolute;
  top: 50%;  /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */

  transform: translate(-50%, -50%);
}

.p1Text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


#p1 img {
  position: absolute;
  top: 0;
  right: 0;
  width: 10em;
  padding: 1em;
}

#p1 video {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    filter: brightness(50%);
    object-fit: cover;
}

  #p1 h1 {
      position: relative;
      font-size: 2.5em;
      color: #E5E5E5;
      font-weight: bold;
  }

  #p1 h1:before{
    content: "";
    position: absolute;
    width: 50%;
    bottom: -.3em;
    left: 25%;
    border-bottom: 5px solid #0099CC;
}

  #p1 h2 {
      margin-top: 3em;
      font-size: 1.2em;
      font-weight: 400;
  }

  .ctaButtons {
    
display: flex;
margin-top: 3em;
font-weight: bold;

  }

  .ctaButtons a {

    color: white;
    border: 2px solid white;
    padding: 1em;
    border-radius: 1000px;
    margin-right: 2em;
    float: left;
    margin: 0 5vw;
    max-width: 15em;
    width: 15em;
    text-align: center;
    text-decoration: none;
    font-size: 1.1em;

  }

  .cta1 {
      border: 2px solid #4B88A2 !important;
      background-color: #4B88A2;
  }

.cta1:hover {
    background: transparent;
}

  .cta2 {
      border: 2px solid #4B88A2 !important;
  }

.cta2:hover {
    background-color: #4B88A2;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

.p1Content {
  width: 100%;
}

.ctaButtons {
flex-direction: column;
margin: 1.5em 0;
}

.ctaButtons a {
margin: 2vh 0;
width: 8em;
padding: .5em;
}

#p1 h2 {
  padding: 0 .35em;
  text-align: left;
  margin-top: 1em;
  line-height: 1.5em;
  font-size: 1em;
  text-align: center;
}

#p1 h1 {
  width: 100%;
  padding: 0 .3em;
  text-align: center;
  font-size: 2em;
}



}



  #p2 {
    left: 100%;
    background: url(serviceBG.svg);
    background-position: center center;
    background-size: cover;
  }
  

  
.p2Content {

display: flex;
justify-content: center;
margin-top: 25%;

}

.card {
    margin: 0 1em;
    opacity: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 30%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5); /* Black color with 50% alpha/opacity */
    border-radius: 10px;
}

.card ul {
    text-align: center;
    list-style-type: none;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

.p2Content {

    width: 100%;
    flex-direction: column;
    margin-top: 50%;
}

.card {
  font-size: 70%;
  width: unset;
  margin: 1em 1em;
}

}


  #p3 {
    left: 200%;
    background: url("contactBG.svg");
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
.p3Header:before {

  content: "";
  position: absolute;
  width: 50%;
  bottom: -.3em;
  left: 0;
  border-bottom: 5px solid #0099CC;
  transition: width .3s linear;

}

.p3Header:hover:before {
  width: 100%;
}

#p3 ul {
  list-style-type: none;
}

#p3 li {
  padding: 1em 0;
  color: #E5E5E5;
}


#p3 h1 {
  font-size: 2.5em;
  position: relative;
  color: #E5E5E5;
}

.textLi {

font-size: 1.5em;

}

.fas {

padding: 0 1em;
transform: scale(1.5);
color: #4B88A2;

}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

#p3 h1 {
  font-size: 2em;
}

.p3Header:before {
  width: 30%;
}

.p3Header {
  padding-right: 0.2em;
}

}


.navBar {
   position: absolute; 
   z-index: 1;
  }
  #t1:target .page#p1 {
      transform: translateX(0);
  }
  #t2:target .page#p2 {
      transform: translateX(-100%);
  }

  #t2:target #p1 {

  filter: blur(5px);

  }

  #t3:target #p1 {

    filter: blur(5px);
  
    }
/* SERVICE PAGE ANIMATION */
#t2:target .card {
opacity: 1;
}

.card1, .card2, .card3 {
  transition: opacity 1s !important;
}

.card1 {
  transition-delay: 0.3s !important;
}

.card2 {
  transition-delay: 0.6s !important;
}

.card3 {
  transition-delay: 0.9s !important;
}

/* SERVICE PAGE ANIMATION */

  #t3:target .page#p3 {
      transform: translateX(-211.1%);
  }

  @media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

#t3:target .page#p3 {
  transform: translateX(-200%);
}

}
  
  #t2:target .page#p1 .icon, 
  #t3:target .page#p1 .icon,
  #t4:target .page#p1 .icon {
    -webkit-filter: blur(3px);
    filter: blur(3px);
  }
  
  .icon {
    color: #fff;
    font-size: 32px;
    display: block;
  }
  
  .navBar .icon:hover {
    opacity: 0.6;
  }
  
  #p1 .icon .title {
    margin-bottom: 20px;
  }
  
  #t2:target .navBar .icon,
  #t3:target .navBar .icon,
  #t4:target .navBar .icon {
    transform: scale(.6); 
    transition-delay: .25s;
  }
  
  #t2:target #dos {
    transform: scale(1.2) !important;
  }
  
  #t3:target #tres {
    transform: scale(1.2) !important;
  }
  
  .navBar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    /*right: 0;*/
    margin: auto;
    height: 280px;
    width: 10%;
    padding: 0;
    text-align: center;
   }
  

  @media only screen 
   and (min-device-width : 320px) 
   and (max-device-width : 480px) {
   
   .navBar {
       top: unset;
       bottom: 0;
       left: 0;
       width: 100%;
       height: 10vh !important;
       flex-direction: row;
       text-align: unset;
       justify-content: space-evenly;
   }


.navBar li {
    margin: 30px 0;
  }
  
  a {
    text-decoration: none;
    font-family: open sans, sans-serif;
  }
  
  .title, .hint {
    font-family: open sans, sans-serif;
    display: block;
  }
  
  .title {
    font-size: 38px;
  }
  
  .hint {
    font-size: 13px;
  }
  
  .hint a {
    color: #EFFF06;
    transition: all 250ms easet-out;
  }
  
  .hint a:hover {
    color: #FFF;
  }
  
  .page .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10%;
    left: 0;
    width: 270px;
    height: 170px;
    margin: auto;
    text-align: center;
    font-size: 80px;
    transform: translateX(360%);
    line-height: 1.3;
  }
  
  .page#p1 .icon {
    height: 220px;
  }
  
  .page#p1 .icon {
    transform: translateX(0) !important;
  }
  
  #t2:target .page#p2 .icon {
    transform: translateX(0) !important;
    transition-delay: 1s;
  }
  
  #t3:target .page#p3 .icon {
    transform: translateX(0) !important;
    transition-delay: 1s;
  }
  
  #t4:target .page#p4 .icon {
    transform: translateX(0) !important;
    transition-delay: 1s;
  }
  
